user www-data;
worker_processes auto;

events {
    worker_connections 768;
    multi_accept on;
}

http {
    sendfile on;
    tcp_nopush  on;
    tcp_nodelay on;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log /dev/stdout;
    error_log  /dev/stderr;

    keepalive_timeout           10;
    types_hash_max_size         2048;
    variables_hash_max_size     512;
    variables_hash_bucket_size  128;
    server_names_hash_bucket_size 128;
    server_tokens off;

    # http://stackoverflow.com/questions/12640014
    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/javascript application/json application/xml+rss;

    upstream gunicorn_backend {
        server %gunicorn-ip%:%gunicorn-port%;
    }

    server {
        listen 80 default_server;
        server_name _;

        proxy_set_header  Host              $host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Forwarded-Host  $host;
        proxy_read_timeout 30;
        proxy_redirect    off;

        # testing for performance
        keepalive_timeout 5;

        location / {
            proxy_pass http://gunicorn_backend;
        }
    }
}
